# CustomizedBiliShare

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bilibili/socialize/sample/: BaseShareableActivity.java  MainActivity.java
sample/src/main/java/com/bilibili/socialize/sample/helper/: ShareHelper.java
utils/: build.gradle
utils/src/main/java/com/bilibili/socialize/share/utils/selector/: BaseSharePlatformSelector.java  DialogSharePlatformSelector.java  PopFullScreenSharePlatformSelector.java  PopWrapSharePlatformSelector.java
